VITE_SUPABASE_PROJECT_ID="ncrzkezrfgeflsgwurig"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5jcnprZXpyZmdlZmxzZ3d1cmlnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY3MDcxODMsImV4cCI6MjA3MjI4MzE4M30.Dvk_8Xw1d9ra4WWv2lDXECAgCRJZrG9vmLeM_9nM5T8"
VITE_SUPABASE_URL="https://ncrzkezrfgeflsgwurig.supabase.co"
